{
  "name": "kson-vscode-plugin",
  "displayName": "Kson Language Support",
  "description": "Provides language support for the Kson data format.",
  "authors": [
    {
      "name": "Bart Dubbeldam",
      "email": "bart.dubbeldam@dc-analytic.com"
    },
    {
      "name": "Daniel Marcotte",
      "email": "dmarcotte@gmail.com"
    }
  ],
  "publisher": "kson-org",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kson-org/kson"
  },
  "main": "./dist/client.js",
  "browser": "./dist/browserClient.js",
  "contributes": {
    "languages": [
      {
        "id": "kson",
        "aliases": [
          "Kson",
          "kson"
        ],
        "extensions": [
          ".kson"
        ],
        "icon": {
          "light": "./assets/kson-icon.png",
          "dark": "./assets/kson-icon.png"
        },
        "configuration": "./config/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kson",
        "scopeName": "source.kson",
        "path": "./config/kson.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Kson"
    }
  },
  "engines": {
    "vscode": "^1.101.0",
    "node": "^20.18.1"
  },
  "scripts": {
    "package": "npm run check-types && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package --no-dependencies --out dist/vscode-kson-plugin.vsix",
    "compile": "npm run check-types && node esbuild.js",
    "compile-tests": "node esbuild.js --tests",
    "check-types": "tsc --noEmit",
    "vscode": "npm run package:vsix && tsx test/runExtension.ts",
    "test": "npm run compile-tests && RUN_MODE=test-node node dist/runTests.js",
    "test:browser": "npm run compile-tests && RUN_MODE=test-browser node dist/runTests.js"
  },
  "dependencies": {
    "kson-language-server": "file:../language-server-protocol",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.0.0",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "1.101.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.71",
    "@vscode/vsce": "^3.6.0",
    "assert": "^2.1.0",
    "esbuild": "^0.25.5",
    "mocha": "^11.7.1",
    "process": "^0.11.10",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4",
    "uuid": "^9.0.1"
  }
}
