{
  "name": "kson-lsp-extensions",
  "//": "[[kson-version-num]]",
  "version": "0.2.0",
  "private": true,
  "description": "KSON Language Server Protocol Extensions",
  "workspaces": [
    "shared",
    "vscode",
    "monaco"
  ],
  "scripts": {
    "buildMonaco": "npm run compile && npm run build -w monaco",
    "buildVSCode": "npm run compile && npm run packagePlugin -w vscode",
    "buildPlugins": "npm run buildMonaco && npm run buildVSCode",
    "compile": "npm run compile -w shared && npm run compile -w vscode",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run compile && npm run test --workspaces --if-present",
    "vscode": "npm run compile && npm run vscode -w vscode",
    "monaco": "npm run compile && npm run dev -w monaco"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
